# MariaDB database server configuration file.
#
# You can use this file to overwrite the default configuration
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

[mysqld]
innodb_log_file_size = 4048M
innodb_strict_mode = 0
innodb_use_native_aio = 0
event_scheduler = ON

#
# Fine Tuning
#
max_allowed_packet = 128M
query_cache_size = 104857600
query_cache_type = 1
query_cache_limit = 1048576

[mysqldump]
quick
quote-names
max_allowed_packet = 128M
